import matplotlib.pyplot as plt
from solver import *
# Определяем проводник в виде совокупности отрезков(ломаной)
coordinates = np.array([(20, 10), (30, 10), (30, 20), (20, 20), (20, 25)]).T
# coordinates = np.array([(20, 20), (30, 20)]).T
print('Введите размеры координатной плоскости по оси x и y соответственно(стандартно 50x50)')
xrange, yrange = [int(i) for i in input().split()]

print('Введите мелкость разбиения(должна быть меньше 1, например, 0.01)')
m = float(input())
# Рисуем, что получилось
fig, ax = plt.subplots()

# Линиями уровня функции B=B(x1,y1) удобно построить карту силовых линий(из физики известно, что силовые линии
# магнитного поля представляются как изолинии магнитного потока).
ax.contour(np.arange(xrange), np.arange(yrange), bfield(xrange, yrange, m, coordinates), 50)
plt.title('Карта силовых линий магнитного поля (видны также искажения вследствие краевых эффектов)')
plt.show()
